token literal names:
null
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
TYPE
NAME
COMMENT
WS
EOL

rule names:
specification
definition
simple_definition
array_definition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 45, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 8, 5, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 22, 7, 6, 2, 2, 21, 23, 7, 8, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 27, 3, 2, 2, 2, 24, 26, 7, 9, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 4, 2, 2, 33, 35, 7, 6, 2, 2, 34, 36, 7, 8, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 40, 3, 2, 2, 2, 37, 39, 7, 9, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 8, 13, 17, 22, 27, 35, 40]